🏥 Hospital Emergency Room Dashboard Project (Excel)

📊 Project Overview
This project presents a Hospital Emergency Room Dashboard developed in Microsoft Excel. The dashboard is an interactive, visual representation of key emergency room metrics, helping hospital administrators and healthcare analysts monitor and make data-driven decisions on patient flow, service quality, and performance indicators.

🧩 Key Features
Dynamic Monthly Selection via button-based slicers (Jan to Dec)

Year Toggle between 2023 and 2024

KPIs Overview:

Total number of patients

Average wait time (in minutes)

Patient satisfaction score (out of 5)

Admission Analysis:

Total admitted vs. not admitted

% of admission with visual bar comparison

Demographics Analysis:

Patient distribution by age groups (from 0–10 to 71–80)

Service Efficiency:

Breakdown of on-time vs delayed patient attendance

Gender-wise Analysis:

Distribution of Male vs Female patients

Referral Breakdown:

Number of patients referred to departments like:

General Practice

Orthopedics

Cardiology

Physiotherapy

Neurology

Renal

Gastroenterology

Or no department

📌 Tools & Techniques Used

Microsoft Excel

Pivot Tables

Slicers & Buttons

Conditional Formatting

Charts (Pie, Bar, and Line)

Interactive Dashboard Design

🎯 Objective

To create a centralized and easy-to-use emergency room dashboard that can:

Monitor patient intake

Measure key performance indicators (KPIs)

Track department referrals and waiting efficiency

Analyze demographics and satisfaction levels

✅ Outcomes

Reduced report generation time using automation

Quick decision-making for management

Enhanced visibility into ER operations and service delays

Insight into gender, age, and department referral trends

📁 Files Included

Hospital_Emergency_Room_Dashboard.xlsx (Interactive Excel File)

Final Output of Interactive Dashboard.png (Dashboard Preview Image)

📸 Dashboard Snapshot

![Hospital Emergency Room Dashboard](./Final Output of Interactive Dashboard.png)

🔖 Author

Somesh Jais
📧 https://www.linkedin.com/in/someshjais/

📌 Note
This is a fictional or anonymized dataset created for the purpose of data analysis and visualization learning. No real patient information has been used.