📚 Amazon Bestseller Books Data Analysis (Python)

🧾 Project Overview
This project explores and analyzes Amazon's top-selling books dataset using Python. The objective is to uncover insights about popular authors, genres, pricing trends, and customer engagement by analyzing bestselling books from 2009 to 2019. The analysis helps identify what makes a book a bestseller on Amazon.

🔍 Objectives
Understand trends in bestselling books over a decade

Analyze factors like price, genre, author, and ratings

Identify the most consistent authors

Compare fiction vs non-fiction book performance

Discover reader preferences based on reviews and ratings

🛠 Tools & Technologies
Python (Jupyter Notebook)

Libraries used:

pandas

matplotlib

seaborn

numpy

plotly (optional for interactivity)

Data visualization using:

Bar charts

Line plots

Pie charts

Heatmaps

📂 Dataset
Source: Publicly available dataset on Kaggle

Name: Amazon Bestseller Books 2009–2019

Attributes:

Name

Author

User Rating

Reviews

Price

Year

Genre

📈 Key Insights
Top Authors: Identified most recurring authors (e.g., Jeff Kinney, Gary Chapman)

Genre Comparison:

Non-Fiction had more presence overall

Fiction books gained more traction post-2016

Price Trends:

Most bestsellers were priced under $20

High-priced books didn't always correlate with higher ratings

Ratings vs Reviews:

Books with 4.8+ average ratings had the most reviews

Year-wise Trends:

2015 and 2019 had the highest number of new bestsellers

📁 Files Included
Amazon Bestseller Books Data Analysis-by Somesh Jais.ipynb (Jupyter Notebook)

bestsellers.csv (Dataset) (optional – if hosted)

▶️ How to Run
Clone the repo or download the notebook

Install required libraries using:

bash
Copy
Edit
pip install pandas matplotlib seaborn numpy
Open the notebook:

bash
Copy
Edit
jupyter notebook Amazon\ Bestseller\ Books\ Data\ Analysis.ipynb
Run all cells to reproduce the analysis

📌 Author
Somesh Jais
📧 https://www.linkedin.com/in/someshjais/

📌 Note
This project is for educational and analytical purposes. The dataset is publicly available and does not contain any sensitive information.