📱 Mobile Sales Data Analysis Dashboard (Power BI)

📊 Project Overview
This Power BI project presents a Mobile Sales Data Analysis Dashboard designed to visualize key sales metrics across multiple time frames, locations, and product lines. The dashboard helps stakeholders easily monitor performance trends, customer behavior, and sales dynamics, enabling data-driven decision-making in the mobile retail business.

🧩 Key Features
Time Intelligence:

View sales performance by month, quarter, and year

Includes comparisons with the same period last year (SPLY)

Sales KPIs:

📈 Total Sales: ₹769M+

📦 Total Quantity Sold: 19K units

🔄 Transactions: 4,000+

💰 Average Price: ₹40.11K per unit

Drill-down Filters:

By City

By Brand (Apple, Samsung, OnePlus, Vivo)

By Mobile Model (e.g., iPhone SE, Galaxy S21)

By Payment Method (UPI, Credit Card, Debit Card, Cash)

By Day of the Week

Customer Ratings Overview:

Count distribution of ratings from 1 to 5 stars

Geographic Sales Mapping:

Sales distribution across Indian cities like Delhi, Mumbai, Lucknow, Chennai, etc.

Visual Comparison:

Same-period-last-year analysis by month, quarter, and year

Multi-year sales tracking from 2021 to 2024

🛠 Tools & Technologies Used
Microsoft Power BI Desktop

DAX for measures and KPIs

Slicers for interactivity

Line & bar charts, maps, cards

Data modeling and relationships

🎯 Objective
To build an end-to-end business intelligence solution for mobile sales data that allows business teams to:

Track monthly and yearly performance

Identify top-performing brands and models

Analyze customer behavior and satisfaction

Compare sales trends with historical data

Understand geographic and seasonal patterns

📁 Files Included
Mobile_Sales_Data_Analysis.pbix (Power BI File)

Mobile Sales Data Analysis.pdf (Dashboard preview & walkthrough)

📸 Dashboard Snapshot
(PDF preview image or file linked here in GitHub)
You can view the PDF dashboard snapshot here

🔖 Author
Somesh Jais
📧 https://www.linkedin.com/in/someshjais/

📝 Note
The data used is either fictional or anonymized for educational and demonstration purposes. No real customer information has been disclosed.